# Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.


class Solution:
    def reverse(self, x: int) -> int:
        x_str = str(x)
        is_negative = '-' in x_str
        if is_negative:
            x_str = x_str[1:]
        x_str = x_str[::-1]
        x = float(x_str)
        if (x > (2**31 - 1)) or (x < -2**31):
            return 0
        if is_negative:
            return round(-x)
        else:
            return round(x)
